{% load static %}
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="{% url 'home' %}">
    <img src="{% static 'img/up.png' %}"  width="30" height="30" class="d-inline-block align-top" alt="">
    YOUR STOCKS
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <div class="collapse navbar-collapse justify-content-between">


    <ul class="navbar-nav">
      <li class="nav-item ">
        <a class="nav-link" href="{% url 'home' %}">Home </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{% url 'stockpage' %}">Stockpage</a>
      </li>
      </ul>
      <ul class="navbar-nav">
      {% if user.is_authenticated %}
      <li class="nav-item ml-auto">
        <a class="nav-link" href="{% url 'logout' %}">Logout</a>
      </li>
      {% else %}
      <li class="nav-item navbar-right">
        <a class="nav-link" href="{% url 'register' %}">Register</a>
      </li>
      <li class="nav-item navbar-right">
        <a class="nav-link" href="{% url 'login' %}">Login</a>
      </li>
      {% endif %}
      <!-- <li class="nav-item">
        <a class="nav-link" href="#"></a>
      </li> -->
      </ul>
    </div>
  </div>
</nav>
