{% load static %}
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="{% url 'home' %}">
    <img src="{% static 'img/up.png' %}"  width="30" height="30" class="d-inline-block align-top" alt="">
    YOUR STOCKS
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item ">
        <a class="nav-link" href="{% url 'home' %}">Home </a>
      </li>
      <li class="nav-item ">
        <a class="nav-link" href="{% url 'stockpage' %}">Index </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{% url 'addstock' %}">AddStock</a>
      </li>
      <!-- <li class="nav-item">
        <a class="nav-link" href="{% url 'stats' %}">Stats</a>
      </li> -->
      <!-- <li class="nav-item">
        <a class="nav-link" href="#"></a>
        action = "{% url 'search' %}" method = "POST"
        {% csrf_token %}
      </li> -->

    </ul>
    <form class="form-inline my-2 my-lg-0" action = "{% url 'search' %}" method = POST  >
      {% csrf_token %}
      <input class="form-control mr-sm-2" type="search" placeholder="Name of stock..." aria-label="Search" name = "searched">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>
