
{% extends 'base2.html' %}
{% load static %}
{% block body %}
{% if searched %}
<h1>You searched for {{searched}}</h1>
<table class="table table-hover" >
      <br>
      <thead>
      <tr>
        <th>id</th>
        <th>Name</th>
        <th>Buy-in Price</th>
        <th>Buy-in date</th>
        <th>Selling Price</th>
        <th>Selling date</th>
        <th>Target 1</th>
        <th>Target 2</th>
        <th>Update</th>
        <th>Delete</th>
      </tr>
      </thead>
      <tbody>

        {% for stocks in stock %}

        <tr>
        <th>{{stocks.id}}</th>
        <th>{{stocks.nameofstocks}}</th>
        <th>{{stocks.buy}}</th>
        <th>{{stocks.buydate}}</th>
        <th>{{stocks.sell}}</th>
        <th>{{stocks.selldate}}</th>
        <th>{{stocks.t1}}</th>
        <th>{{stocks.t2}}</th>
        <th><a id="update" href="{% url 'update' stocks.id %}">Update</a></th>
        <th><a id="update" href="{% url 'delete' stocks.id %}">Delete</a></th>

        </tr>
        {% endfor %}
        </tbody>
        </table>
{% else %}
<h1>You forgot to search</h1>
{% endif %}
{% endblock %}
