{% extends 'base2.html' %}
{% load static %}
{% block body %}


<div class="updates_page">
<img src="{%static 'img/white3.png' %}" alt="Norway" style="width:100%;">
<div class="update_page">
  <center>
<!-- <h3><u>Current stock Details:</u></h3>
<h3>Name of the stock : {{stock}}</h3>
<h3>Buy-in price of the stock : {{stock.buy}}</h3>
<h3>Buying date : {{stock.buydate}}</h3>
<h3>Selling price of the stock : {{stock.sell}}</h3>
<h3>Selling date : {{stock.selldate}}</h3>
<h3>Target1 : {{stock.t1}}</h3>
<h3>Target2 : {{stock.t2}}</h3> -->
<table class="up_table">
  <tr>
    <th>Name of the stock: </th>
    <td>{{stock}}</td>
  </tr>
  <tr>
    <th>Buy-in price:  </th>
    <td>{{stock.buy}}</td>
  </tr>
  <tr>
    <th>Buying date: </th>
    <td>{{stock.buydate}}</td>
  </tr>
  <tr>
    <th>Selling price: </th>
    <td>{{stock.sell}}</td>
  </tr>
  <tr>
    <th>Selling date: </th>
    <td>{{stock.selldate}}</td>
  </tr>
  <tr>
    <th>Target1: </th>
    <td>{{stock.t1}}</td>
  </tr>
  <tr>
    <th>Target2: </th>
    <td>{{stock.t2}}</td>
  </tr>
</table>
</center>
</div>
<div class="updates_form">
  <center>
<h1><u>Update your stock</u></h1>
</center>
<form  action="" method = POST>
{% csrf_token %}

  <center>
    <label foBuy-in Priceof_Stock"><b>Name of Stock</b></label>
  </center>
      <input type="text" name="nameofstocks" placeholder="Enter Name of stocks"><br>
      <center>
      <label for="Buy-in_Price"><b>Buy-in Price</b></label>
    </center>
      <input type="number" name="buy" placeholder="Enter buy-in price"><br>
      <center>
      <label for="Buy-in_Date"><b>Buy-in Date</b></label>
    </center>
      <input type="datetime-local" name="buydate" placeholder="Enter buying data"><br>
      <center>
      <label for="Selling_Price"><b>Selling Price</b></label>
    </center>

      <input type="number" name="sell" placeholder="Enter selling price"><br>
      <center>
      <label for="Selling_date"><b>Selling date</b></label>
    </center>
      <input type="datetime-local" name="selldate" placeholder="Enter selling data"><br>
      <center>
      <label for="Target1"><b>Target1</b></label>
    </center>
      <input type="number" name="t1" placeholder="Enter target 1"><br>
      <center>
      <label for="Target2"><b>Target2</b></label>
    </center>
      <input type="number" name="t2" placeholder="Enter target 2"><br>

      <input type="submit"  class="login_btn" value="Submit"><br>
  </form>

{% endblock %}
